<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Curriculo</title>
</head>
<body>
    <menu class="container">
        <div class="logo">
            <img src="/img/HunterLogo.jpg" width="80" height="80">
        </div>
        <div class="menu-principal">
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="index.html#Quem-sou">Sobre</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="index.html#nome">Contato</a></li>
            </ul>
        </div>
    </menu>

    <section>
       
        <div>
            <img src="img/pre-treino.jpg" alt="" width="200px" height="200px">
            <p>Pré Treino - Max Titanium</p>
            <p class="preço">R$ 49,90</p>
        </div>
        <div>
            <img src="img/whey.jpg" alt="" width="200px" height="200px">
            <p>Whey Protein 100% - 900g</p>
            <p class="preço">R$ 99,90</p>
        </div>
        <div>
            <img src="img/pre-treino.jpg" alt="" width="200px" height="200px">
            <p>Pré Treino - Max Titanium</p>
            <p class="preço">R$ 49,90</p>
        </div>
        <div>
            <img src="img/whey.jpg" alt="" width="200px" height="200px">
            <p>Whey Protein 100% - 900g</p>
            <p class="preço">R$ 99,90</p>
        </div>
        <div>
            <img src="img/whey - creatina.jpg" alt="" width="200px" height="200px">
            <p>Whey 900g + Creatina 200g</p>
            <p class="preço">R$ 149,90</p>
        </div>
        <div>
            <img src="img/whey.jpg" alt="" width="200px" height="200px">
            <p>Whey Protein 100% - 900g</p>
            <p class="preço">R$ 99,90</p>
        </div>
      
    </section>
</body>
</html>